spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb://admin:<password>@cluster0-shard-00-00.nsu87.mongodb.net:27017,cluster0-shard-00-01.nsu87.mongodb.net:27017,cluster0-shard-00-02.nsu87.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-10ss03-shard-0&authSource=admin&retryWrites=true&w=majority